<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab2_v2.jnlp">
  <information>
    <title>lab2_v2</title>
    <vendor>Unknown</vendor>
    <description>lab2_v2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lab2_v2.jar" size="44238" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.MainApp"  name="lab2_v2" />
  <update check="background"/>
</jnlp>
